rest.endpoint=${REST_ENDPOINT}
rest.endpoint.subpath=${REST_SUBPATH}
rest.endpoint.protocol=${REST_PROTOCOL:http}
custom.header.name=${CUSTOM_HEADER_NAME:null}
custom.header.content="${CUSTOM_HEADER_CONTENT:null}"
quarkus.http.host=0.0.0.0
#quarkus.native.resources.includes=schema.json
quarkus.native.add-all-charsets=true
#quarkus.http.ssl.certificate.file=/etc/ssl/ssl-certs/server.crt
#quarkus.http.ssl.certificate.key-file=/etc/ssl/ssl-certs/server.key